steps:
  # Krok 1: Budowanie obrazu Dockera
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/houserent-443409/houserent:latest', '.']

  # Krok 2: Przesyłanie obrazu do Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/houserent-443409/houserent:latest']

  # Krok 3: Wdrażanie aplikacji w Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - houserent
      - --image=gcr.io/houserent-443409/houserent:latest
      - --platform=managed
      - --region=us-central1
      - --allow-unauthenticated

images:
  - 'gcr.io/houserent-443409/houserent:latest'
